{
  "name": "babel_project",
  "version": "1.0.0",
  "description": "babel project",
  "author": "IT Academy",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5"
  }
}
